# Extension-Biomass-Hurricane

./: .gitignore  README.md
Hurdat2FC/: HurricaneHistory.py  HurricaneTrack.py
Hurdat2FC/output/: AtlanticHistoricStorms.dbf  AtlanticHistoricStorms.shp  AtlanticHistoricStorms.shx  AtlanticHistoricStorms_pts.shp  AtlanticHistoricStorms_pts.shx  PacificHistoricStorms.dbf  PacificHistoricStorms.shp  PacificHistoricStorms.shx  PacificHistoricStorms_pts.shp  PacificHistoricStorms_pts.shx
HurricaneUnitTests/: HurricaneUnitTests.csproj  UnitTest1.cs
deploy/: Biomass Hurricane 2.iss  Biomass Hurricane 2.txt
deploy/current/: Hurricane 3.iss  Hurricane 3.txt
deploy/examples/: Landis-log.txt  wind-events-log.csv  wind-summary-log.csv
deploy/examples/outputs/max-age-selected-spp/: AllSppMaxAge-10.gis  AllSppMaxAge-100.gis  AllSppMaxAge-15.gis  AllSppMaxAge-20.gis  AllSppMaxAge-25.gis  AllSppMaxAge-30.gis  AllSppMaxAge-35.gis  AllSppMaxAge-40.gis  AllSppMaxAge-45.gis  AllSppMaxAge-5.gis  AllSppMaxAge-50.gis  AllSppMaxAge-55.gis  AllSppMaxAge-60.gis  AllSppMaxAge-65.gis  AllSppMaxAge-70.gis  AllSppMaxAge-75.gis  AllSppMaxAge-80.gis  AllSppMaxAge-85.gis  AllSppMaxAge-90.gis  AllSppMaxAge-95.gis  abiebals-10.gis  abiebals-100.gis  abiebals-15.gis  abiebals-20.gis  abiebals-25.gis  abiebals-30.gis  abiebals-35.gis  abiebals-40.gis  abiebals-45.gis  abiebals-5.gis  abiebals-50.gis  abiebals-55.gis  abiebals-60.gis  abiebals-65.gis  abiebals-70.gis  abiebals-75.gis  abiebals-80.gis  abiebals-85.gis  abiebals-90.gis  abiebals-95.gis
deploy/examples/outputs/wind/: severity-10.img  severity-100.img  severity-15.img  severity-20.img  severity-25.img  severity-30.img  severity-35.img  severity-40.img  severity-45.img  severity-5.img  severity-50.img  severity-55.img  severity-60.img  severity-65.img  severity-70.img  severity-75.img  severity-80.img  severity-85.img  severity-90.img  severity-95.img
deploy/installer/: Base Hurricane 0.1.iss  Base Hurricane 0.1.txt  Base Hurricane 1.0.iss  Base Hurricane 1.0.txt  Base Hurricane 2.iss  Base Hurricane 2.txt  Base Wind 0.1.txt  Biomass Hurricane 2.iss
docs/: Figures.pptx  LANDIS-II Base Hurricane v0.1 User Guide.docx  LANDIS-II Base Hurricane v2.0 User Guide.docx  LANDIS-II Base Hurricane v2.4 User Guide.docx  LANDIS-II Base Hurricane v3 User Guide.docx  index.md
docs/Hurdat2FC/: CreateHurricanePolylines.py  HurricaneRecord.py  README.md
docs/Hurdat2FC/Test Data/: hurdat2-2016-2018.txt
src/: BytePixel.cs  CSVParser.cs  ContinentalGrid.cs  Event.cs  EventParameterDataset.cs  EventParameters.cs  EventsLog.cs  FireDamage.cs  HurricaneEvent.cs  HurricaneWindMortalityTable.cs  IEventParameters.cs  IInputParameters.cs  InputParameterParser.cs  InputParameters.cs  IntPixel.cs  MapNames.cs  MetadataHandler.cs  PlugIn.cs  Severity.cs  SiteVars.cs  SummaryLog.cs  WindExposures.cs  WindSpeedModificationTable.cs  base-hurricane.csproj  base-hurricane.sln  biomass-hurricane.csproj  hurricane-extension.csproj
src/lib/: support_libs_download.ps1
testing/Core7-BaseHurrane2.0-AK/: Base-Hurricane_v2.txt  EvennessWindReductions.csv  NECN_succession.txt  Scenario.txt  output_CohortStats.txt  spp-biomass-log.csv  test_135_wind_fix.tif  test_180_wind_fix.tif  test_225_wind_fix.tif  test_blank.tif
testing/Core7-BaseHurricane0.0/: Base-hurricane.txt  Landis-log.txt  NECNSuccession_FortBragg_v3.txt  Scenario_FB.txt  base-hurricane_SetUp_s1e1.txt  hurricane-events-log.csv  hurricane-summary-log.csv  scenario_s1e1.txt  wind-events-log.csv  wind-summary-log.csv
testing/Core7-BaseHurricane0.0/outputs/max-age-selected-spp/: AllSppMaxAge-10.gis  AllSppMaxAge-100.gis  AllSppMaxAge-15.gis  AllSppMaxAge-20.gis  AllSppMaxAge-25.gis  AllSppMaxAge-30.gis  AllSppMaxAge-35.gis  AllSppMaxAge-40.gis  AllSppMaxAge-45.gis  AllSppMaxAge-5.gis  AllSppMaxAge-50.gis  AllSppMaxAge-55.gis  AllSppMaxAge-60.gis  AllSppMaxAge-65.gis  AllSppMaxAge-70.gis  AllSppMaxAge-75.gis  AllSppMaxAge-80.gis  AllSppMaxAge-85.gis  AllSppMaxAge-90.gis  AllSppMaxAge-95.gis  abiebals-10.gis  abiebals-100.gis  abiebals-15.gis  abiebals-20.gis  abiebals-25.gis  abiebals-30.gis  abiebals-35.gis  abiebals-40.gis  abiebals-45.gis  abiebals-5.gis  abiebals-50.gis  abiebals-55.gis  abiebals-60.gis  abiebals-65.gis  abiebals-70.gis  abiebals-75.gis  abiebals-80.gis  abiebals-85.gis  abiebals-90.gis  abiebals-95.gis
testing/Core7-BaseHurricane0.0/outputs/wind/: severity-10.img  severity-100.img  severity-15.img  severity-20.img  severity-25.img  severity-30.img  severity-35.img  severity-40.img  severity-45.img  severity-5.img  severity-50.img  severity-55.img  severity-60.img  severity-65.img  severity-70.img  severity-75.img  severity-80.img  severity-85.img  severity-90.img  severity-95.img
testing/Core7-BaseHurricane1.0/: Base-Hurricane_v2.txt  Base-hurricane.txt  FortBragg_New_Climate_With_WD_noSWR.csv  NECNSuccession_FortBragg_Historical.txt  climate-generator-baseline.txt  scenario_FB.txt
testing/Core7-BiomassHurrane2.0-AK/: 4-GCM8.5MIROC-ESM-CHEM_2010-2011.csv  BatchFile.bat  Biomass-Hurricane_v2.txt  Ecoregions.txt  EvennessWindReductions.csv  EvennessWindReductions.xlsx  NECN_functional_group_params.csv  NECN_sp.csv  Scenario.txt  baseflow.tif  clay.tif  climate_config.txt  deadwood.tif  drainage.tif  initial_communities.txt  output-biomass.txt  output_CohortStats.txt  sand.tif  spp-biomass-log.csv  test_135_wind_fix.tif  test_180_wind_fix.tif  test_225_wind_fix.tif  test_IC.tif  test_ecoregions.tif
testing/Core8-Hurrane3.0/: species.txt  test_135_wind.tif
testing/Core8-Hurricane3.0/: 4-GCM8.5MIROC-ESM-CHEM_2010-2011.csv  AK_BC_IC_codes_03052024.csv  EvennessWindReductions.csv  Hurricane_v3.txt  Landis-climate-log.txt  Landis-log.txt  NECN_sp.csv  NECN_succession.txt  RunScenario_BatchFile.bat  Scenario.txt  climate_config.txt  species.txt  zar_IC_04182024.tif
testing/HurricaneUnitTests/: HurricaneUnitTests.csproj  UnitTest1.cs
